File: TEST/COMMON/zilut.f
c----------------------------------------------------------------------- 
        subroutine qsplit  (a, ind, n, ncut) 
        real*8 a(n) 
        integer ind(n), n, ncut 
c-----------------------------------------------------------------------
c     does a quick-sort split of a real array.
c     on input a(1:n). is a real array
c     on output a(1:n) is permuted such that its elements satisfy: 
c     a(i) .le. a(ncut) for i .le. ncut and
c     a(i) .ge. a(ncut) for i .ge. ncut 
c     ind(1:n) is an integer array which permuted in the same way as a(*).
c-----------------------------------------------------------------------
        real*8 tmp, abskey 
        integer itmp, first, last 
c-----
        first = 1
        last = n
        if (ncut .lt. first .or. ncut .gt. last) return
c     
c     outer loop -- while mid .ne. ncut do 
c     
 1      mid = first 
        abskey = abs(a(mid)) 
        do 2 j=first+1, last
           if (abs(a(j)) .gt. abskey) then
              mid = mid+1
c     interchange 
              tmp = a(mid) 
              itmp = ind(mid)
              a(mid) = a(j)
              ind(mid) = ind(j) 
              a(j)  = tmp
              ind(j) = itmp 
           endif
 2      continue 
c     
c     interchange 
c     
        tmp = a(mid) 
        a(mid) = a(first) 
        a(first)  = tmp
c     
        itmp = ind(mid)
        ind(mid) = ind(first) 
        ind(first) = itmp 
c     
c     test for while loop 
c     
        if (mid .eq. ncut) return 
        if (mid .gt. ncut) then
           last = mid-1
        else
           first = mid+1
        endif
        goto 1
c----------------end-of-qsplit------------------------------------------
c-----------------------------------------------------------------------
        end

File: include/VectorClass/VectorTools.h
    /** @brief 快速排序拆分数组，实现选中数组前Ncut大个元素
     * @param a 待排序数组
     * @param ind 排列的下标
     * @param n 数组长度
     * @param Ncut 阈值
     */
    template<typename T>
    void qsplit(T *a, int *ind, int n, int Ncut) {
        double key, tmp;
        int j, itmp, first, mid, last, ncut;
        ncut = Ncut - 1;
        first = 0;
        last = n - 1;
        if (ncut < first || ncut > last) {
            return;
        }
        /* outer loop -- while mid != ncut */
        do {
            mid = first;
            key = fabs((double) a[mid]);
            for (j = first + 1; j <= last; j++) {
                if (fabs((double) a[j]) > key) {
                    mid = mid + 1;
                    tmp = (double) a[mid];
                    itmp = ind[mid];
                    a[mid] = a[j];
                    ind[mid] = ind[j];
                    a[j] = (T) tmp;
                    ind[j] = itmp;
                }
            }
            /*-------------------- interchange */
            tmp = (double) a[mid];
            a[mid] = a[first];
            a[first] = (T) tmp;
            itmp = ind[mid];
            ind[mid] = ind[first];
            ind[first] = itmp;
            /*-------------------- test for while loop */
            if (mid == ncut) {
                break;
            }
            if (mid > ncut) {
                last = mid - 1;
            } else {
                first = mid + 1;
            }
        } while (mid != ncut);
    }
